.card {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  margin: 40px 0px;
  box-shadow: rgba(0, 0, 0, 0.15) 0 4px 16px;
  background: var(--color-white);
  border-radius: 0.4rem;
  margin: 40px 0px;
}

.cover-image {
  overflow: hidden;
}

.cover-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 20px;
}

.content h4 {
  margin: 5px 0px;
  font-size: 1.5rem;
}

.content p {
  font-size: 1.1rem;
  color: var(--color-gray)
}


@media (max-width: 800px) {
  .card {
    display: flex;
    flex-direction: column;
  }

  .cover-image img {
    height: 200px; 
  }
}
